{
  "name": "connected-react-router-example-basic",
  "version": "1.0.0",
  "description": "A basic example for Connected React Router",
  "main": "src/index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "webpack --mode production",
    "hot-server": "cross-env NODE_ENV=development node --trace-warnings --max_old_space_size=8192 -r @babel/register ./node_modules/webpack-dev-server/bin/webpack-dev-server --config webpack.config.js"
  },
  "author": "Supasate Choochaisri",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "7.13.14",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "express": "^4.16.4",
    "react-hot-loader": "4.13.0",
    "webpack": "5.64.3",
    "webpack-cli": "4.9.1",
    "webpack-dev-middleware": "5.3.0",
    "webpack-dev-server": "4.6.0",
    "webpack-hot-middleware": "^2.24.3"
  },
  "dependencies": {
    "connected-react-router": "^6.0.0",
    "history": "^4.7.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "7.2.3",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "redux": "^4.0.1"
  }
}
